# Copy to `.env.local` and edit when developing on Mac against the Pi's bridge.
# Without this set, the UI defaults to ws://<page-host>:8765 — which works for
# kiosk-deploy on the Pi and for `npm run dev -- --host` accessed from a
# browser on the same Pi, but not for a Mac browser pointing at the Pi.

VITE_WS_URL=ws://thread-panel.local:8765

VITE_THEME_LIGHT_AT=15
VITE_THEME_DARK_AT=10

# --- Presence / splash (driven by the TF-Mini Plus distance, cm) ---
# When proximity reads at-or-below NEAR_CM the splash dismisses immediately.
# When it reads at-or-above FAR_CM for FAR_DEBOUNCE_MS the splash takes over.
# A tap on the splash also dismisses for TAP_HOLD_MS regardless of the sensor.
VITE_PRESENCE_NEAR_CM=110
VITE_PRESENCE_FAR_CM=140
VITE_PRESENCE_FAR_DEBOUNCE_MS=500
VITE_PRESENCE_TAP_HOLD_MS=20_000
