# Production build config — baked into the bundle by `vite build`.
#
# VITE_WS_URL is intentionally NOT set here. The kiosk runs on the same Pi
# that hosts the bridge, so the panel store's default of
# `ws://${location.hostname}:8765` resolves to ws://localhost:8765 and works
# without mDNS. Set VITE_WS_URL in `.env.local` (gitignored) when you want a
# Mac dev server pointing at the Pi's bridge — `.env.local` overrides this
# file in development mode but not when `vite build` runs.

VITE_THEME_LIGHT_AT=15
VITE_THEME_DARK_AT=10

# --- Presence / splash (driven by the TF-Mini Plus distance, cm) ---
# When proximity reads at-or-below NEAR_CM the splash dismisses immediately.
# When it reads at-or-above FAR_CM for FAR_DEBOUNCE_MS the splash takes over.
# A tap on the splash also dismisses for TAP_HOLD_MS regardless of the sensor.
VITE_PRESENCE_NEAR_CM=110
VITE_PRESENCE_FAR_CM=140
VITE_PRESENCE_FAR_DEBOUNCE_MS=500
VITE_PRESENCE_TAP_HOLD_MS=20_000
